<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>box</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .menu a {}

        p.article {}

        div {}

        .header {
            padding: 15px;
            border: 6px solid #444;
            margin: 10px;
            width: 200px;
        }
        .blockCenter {
            margin: 0 auto;
        }
        .blockRight {
            margin: 0 0 0 auto;
        }

        .box {
            margin-top: -1px;
            padding-top: 1px;
        }
    </style>
</head>
<body>

<section class="box">
    <h2>Sub header</h2>
    <p>
        text text text text text text text text text
        text text text text text text text text text
        text text text text text text text text text
        text text text text text text text text text
        text text text text text text text text text
        text text text text text text text text text
    </p>
</section>

<div>atatatata</div>
<h1 class="header blockCenter">Hello</h1>
<h1 class="header blockRight">Second Hi</h1>
<div>olololololol</div>


</body>
</html>